<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Vinculación Inclusiva 2019</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="css/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="convocatoria-a-proyectos-de-vinculación-tecnológica-y-desarrollo-productivo-de-la-unr.-vinculación-inclusiva-2019">6° Convocatoria a Proyectos de Vinculación Tecnológica y Desarrollo Productivo de la UNR. VINCULACIÓN INCLUSIVA 2019</h1>
<h2 id="fechas-importantes">Fechas importantes</h2>
<p>El <strong>cierre</strong> de la convocatoria será el <strong>lunes 27 de mayo</strong> para presentación del Anexo 1 y <strong>viernes 31 de mayo</strong> para presentación del Anexo 2 (Avales).</p>
<h2 id="línea-iniciación">Línea Iniciación</h2>
<p>10 proyectos de $ 75.000 c/u.</p>
<h2 id="bases-y-condiciones-y-anexos">Bases y Condiciones y anexos</h2>
<p><a href="Bases_y_Condiciones.pdf">Bases y Condiciones</a></p>
<p><a href="ANEXO_N_1_2019.doc">ANEXO N1</a></p>
<p><a href="ANEXO_N_2_2019.doc">ANEXO_N2</a></p>
<h2 id="líneas-de-financiamiento">3- Líneas de Financiamiento</h2>
<h3 id="ejes-línea-iniciación">Ejes Línea Iniciación</h3>
<ol type="1">
<li>Apoyo a emprendimientos productivos y sociales Apunta a impulsar la formación de emprendedores, la generación de nuevas empresas y toda iniciativa que promueva la creación de empleo mediante el impulso y articulación de los sectores académico y productivo.</li>
<li>Innovación social Elaboración de acciones conjuntas que brinden soluciones a una demanda social existente (discapacidad, hábitat y vivienda, salud, energías alternativas, transporte, etc.).</li>
</ol>
<h3 id="con-quiénes-deben-trabajar">¿Con quiénes deben trabajar?</h3>
<p>Se valorará la vinculación con pequeñas y medianas empresas (PyMEs), cooperativas, asociaciones empresarias, sindicales o profesionales, y empresas de la economía social; municipios, comunas o consorcio de municipios y agencias de desarrollo; instituciones públicas y privadas, como hospitales o escuelas, dependencias estatales sectoriales, y <strong>organizaciones de la Sociedad Civil.</strong></p>
<h1 id="plazo-de-ejecución">Plazo de ejecución</h1>
<p>Duración máxima de un (1) año, con posibilidad de prórroga de hasta seis (6) meses más.</p>
<h1 id="objetivo-principal-de-vinculación-inclusiva">Objetivo principal de “Vinculación Inclusiva”</h1>
<p>“Vinculación Inclusiva” tiene como objetivo principal vincular a la Universidad, a través de todos sus estamentos, con los actores locales involucrados en procesos productivos, generando respuestas y estrechando lazos de confianza y cooperación, promoviendo de esta forma una cultura innovadora y fortaleciendo el desarrollo territorial de la región.</p>
<p>Los proyectos de Vinculación Tecnológica buscan así valorizar el conocimiento científico y comunitario, reconociendo demandas sociales existentes o latentes, formulando un conjunto de actividades coherentes con los objetivos planteados y movilizando recursos para su resolución.</p>
<h1 id="principios-básicos">Principios básicos</h1>
<ul>
<li>Vinculación y asociatividad con empresas, municipios y comunas, e instituciones públicas y privadas del medio productivo local.</li>
<li>Generación de procesos de aprendizaje, integrando el conocimiento basado en la ciencia, con aquél basado en la práctica y la experiencia.</li>
<li>Co-construcción de conocimiento que acompañe los procesos de cambio del sector productivo, priorizando las necesidades territoriales y la sostenibilidad en el tiempo.</li>
</ul>
<h1 id="desarrollo-de-la-propuesta-borrador-05-05-19">Desarrollo de la propuesta (borrador 05-05-19)</h1>
<h2 id="red-comunitaria-de-acceso-a-internet">Red Comunitaria de acceso a Internet</h2>
<blockquote>
<p>“La única y cambiante naturaleza de internet no sólo permite a los individuos ejercer su derecho de opinión y expresión, sino que también forma parte de sus derechos humanos y promueve el progreso de la sociedad en su conjunto” Frank La Rue, Relator Especial de ONU.</p>
</blockquote>
<p><strong>El proyecto propone desarrollar una Red Comunitaria que brinde acceso a Internet a la unidad productiva de la facultad y a los pequeños productores de la zona.</strong> Esto permitirá potenciar el trabajo que se viene desarrollando - por más de 10 años - desde el Centro de Información de Actividades Porcinas (CIAP), cuya misión es <em>colaborar con información, conocimientos y vinculaciones de importancia mediante el uso de TIC y esfuerzos cooperativos.</em></p>
<blockquote>
<p>Las Redes Comunitarias son redes inalámbricas descentralizadas, desplegadas con routers WiFi, un firmware que permite modificar su funcionamiento y equipos diseñados específicamente como es el caso de LibreRouter, redes que luego mantienen las propias comunidades. Se caracterizan porque las pueden administrar personas sin conocimientos previos de redes e informática.</p>
</blockquote>
<blockquote>
<p>Una red comunitaria es de propiedad y gestión colectiva de la comunidad, sin finalidad de lucro y con fines comunitarios.</p>
</blockquote>
<p>La red servirá también como plataforma para desplegar sensores - <em>desarrollados con tecnologías libres</em> - que permitan monitorear distintas variables ambientales en las instalaciones de los productores. Además, permitirá generar tecnología propia para estas mediciones, dejando de utilizar instrumentos ad hoc que tienen precios elevados y son equipos cerrados (no se puede agregar nuevas funcionalidades).</p>
<p>Las redes libres y comunitarias tienen el rol fundamental de facilitar la construcción de infraestructuras tecnológicas autónomas de bajo costo para desplegar redes de Internet. El objetivo principal es vencer las barreras que imponen la centralización y el control de las infraestructuras de las redes comerciales y de los contenidos que por ellas circulan.</p>
<p>Como sucedió con cada nueva tecnología de comunicación, el desarrollo de Internet se articula con movimientos cooperativos, comunitarios o de “abajo hacia arriba” que buscan modificar la lógica mercantil y de consumo que ha adquirido con su masificación (como sucedió antes con el teléfono, la radio y la televisión, por ejemplo). Luego de una “primera ola” de redes comunitarias que aparecieron a partir de la década de 1990 en muchos centros urbanos del mundo (y algunas experiencias locales), en la actualidad estos proyectos apuntan a brindar acceso a Internet en zonas rurales y a sectores en situación de vulnerabilidad, donde el sector privado no obtiene retorno de inversión y las políticas públicas tampoco han dado respuestas.</p>
<p>AlterMundi - asociación civil sin fines de lucro - ha generado el despliegue de Redes Comunitarias en todo el mundo. Además impulsó la creación de LibreRouter, un router diseñado desde su concepción para las Redes Comunitarias y coordina el proyecto LibreMesh, un firmware que se puede instalar en algunos modelos de routers convencionales.</p>
<p>En este proyecto se trabajará según el modelo propuesto por AlterMundi:</p>
<blockquote>
<p>“El principio rector en nuestro caso es lograr el máximo resultado con un mínimo de recursos. Este modelo se centra en un bajo costo económico y una escasa complejidad de instalación y operación, que posibilitan su alta versatilidad y facilidad de despliegue”</p>
</blockquote>
<h4 id="referencias">Referencias</h4>
<p>CIAP: <a href="http://www.ciap.org.ar" class="uri">http://www.ciap.org.ar</a></p>
<p>AlterMundi: <a href="https://altermundi.net" class="uri">https://altermundi.net</a></p>
<p>LibreRouter: <a href="https://librerouter.org" class="uri">https://librerouter.org</a></p>
<p>LibreMesh: <a href="https://libremesh.org" class="uri">https://libremesh.org</a></p>
</body>
</html>
